# LibraryCleanArcheticture

./: Library.CleanArcheticture.sln  README.md
Library.Api/: Program.cs  (+3 more)
Library.Core/: Library.Core.csproj  ModuleCoreDependencies.cs
Library.Core/Bases/: Response.cs  ResponseHandler.cs
Library.Core/Behaviors/: ValidationBehavior.cs
Library.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
Library.Core/Filters/: AuthFilter.cs
Library.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
Library.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
Library.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
Library.Core/Mapping/BooksMapping/: BookProfile.cs
Library.Core/Mapping/BooksMapping/CommandMapping/: AddBookMapping.cs  EditBookMapping.cs
Library.Core/Mapping/BooksMapping/QueryMapping/: GetBookPaginatedListMapping.cs  GetUserCQRSByIDMapping.cs  GetUserCQRSListDMapping.cs
Library.Core/Mapping/Roles/: RoleProfile.cs
Library.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
Library.Core/Mapping/Users/: UserProfile.cs
Library.Core/Mapping/Users/CommandMapping/: AddUserCQRSMapping.cs  EditUserCQRSMapping.cs
Library.Core/Mapping/Users/QueryMapping/: GetUserCQRSByIDMapping.cs  GetUserCQRSListDMapping.cs  GetUserCQRSPaginatedListMapping.cs
Library.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Library.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
Library.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+157 files in other folders)
